<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Servotor32: Servotor32_TimerOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servotor32
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classServotor32__TimerOne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servotor32_TimerOne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bdf8470b224087887981a8b3e79451e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdf8470b224087887981a8b3e79451e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (long microseconds=1000000)</td></tr>
<tr class="separator:a0bdf8470b224087887981a8b3e79451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8859c121f79927f4fe549ac8817444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8859c121f79927f4fe549ac8817444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a4b8859c121f79927f4fe549ac8817444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f73997a6028bd7fa0d6843e5ab111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5f73997a6028bd7fa0d6843e5ab111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a9b5f73997a6028bd7fa0d6843e5ab111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6e3a5455adc190409d7604e17c54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c6e3a5455adc190409d7604e17c54b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> ()</td></tr>
<tr class="separator:a35c6e3a5455adc190409d7604e17c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4501ac7523d0eb9f8e3173918525ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4501ac7523d0eb9f8e3173918525ef"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:aca4501ac7523d0eb9f8e3173918525ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e3538d7a19e03ad5fa270d5502194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12e3538d7a19e03ad5fa270d5502194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pwm</b> (char pin, int duty, long microseconds=-1)</td></tr>
<tr class="separator:aa12e3538d7a19e03ad5fa270d5502194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b2291658c608142abdebc1a88a02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152b2291658c608142abdebc1a88a02e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disablePwm</b> (char pin)</td></tr>
<tr class="separator:a152b2291658c608142abdebc1a88a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ed446f061c871714a29c5ac0e6b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7ed446f061c871714a29c5ac0e6b52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attachInterrupt</b> (void(*isr)(), long microseconds=-1)</td></tr>
<tr class="separator:aae7ed446f061c871714a29c5ac0e6b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b39c623e431d98d45870195966225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08b39c623e431d98d45870195966225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>detachInterrupt</b> ()</td></tr>
<tr class="separator:ae08b39c623e431d98d45870195966225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f49a78eb0d122ffaf19805eec0d5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f49a78eb0d122ffaf19805eec0d5c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPeriod</b> (long microseconds)</td></tr>
<tr class="separator:a86f49a78eb0d122ffaf19805eec0d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ae7042dd53b0449f9c41533864640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba0ae7042dd53b0449f9c41533864640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPwmDuty</b> (char pin, int duty)</td></tr>
<tr class="separator:aba0ae7042dd53b0449f9c41533864640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaefa04e53bbcf830d0655a23aa8e1238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefa04e53bbcf830d0655a23aa8e1238"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pwmPeriod</b></td></tr>
<tr class="separator:aaefa04e53bbcf830d0655a23aa8e1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8967e169ef926dc43a347631b21de80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8967e169ef926dc43a347631b21de80"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>clockSelectBits</b></td></tr>
<tr class="separator:ae8967e169ef926dc43a347631b21de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447e38a6c23ade4e056e10fb4c21897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab447e38a6c23ade4e056e10fb4c21897"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>isrCallback</b> )()</td></tr>
<tr class="separator:ab447e38a6c23ade4e056e10fb4c21897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Servotor32__TimerOne_8h_source.html">Servotor32_TimerOne.h</a></li>
<li>Servotor32_TimerOne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 21:44:52 for Servotor32 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
