<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Servotor32: SPIClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servotor32
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSPIClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPIClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a821dccd5dda20ccd9093fc35cce74ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821dccd5dda20ccd9093fc35cce74ae5"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>transfer</b> (byte _data)</td></tr>
<tr class="separator:a821dccd5dda20ccd9093fc35cce74ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715dff0f3f87dbb64b2ef83d15ee97c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715dff0f3f87dbb64b2ef83d15ee97c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>attachInterrupt</b> ()</td></tr>
<tr class="separator:a715dff0f3f87dbb64b2ef83d15ee97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83d2ea70e46aed0dd278011e1e8741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf83d2ea70e46aed0dd278011e1e8741"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>detachInterrupt</b> ()</td></tr>
<tr class="separator:abf83d2ea70e46aed0dd278011e1e8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2646959a242f6af423b04734c003f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2646959a242f6af423b04734c003f0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a4a2646959a242f6af423b04734c003f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d89d8e3f5f1b003cb7b0aed2d77eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d89d8e3f5f1b003cb7b0aed2d77eab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a79d89d8e3f5f1b003cb7b0aed2d77eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50f88614cda319d2d983749b9a7626d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50f88614cda319d2d983749b9a7626d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setBitOrder</b> (uint8_t)</td></tr>
<tr class="separator:aa50f88614cda319d2d983749b9a7626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e89ec7f26a6412fb2d218db331195d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e89ec7f26a6412fb2d218db331195d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataMode</b> (uint8_t)</td></tr>
<tr class="separator:ae7e89ec7f26a6412fb2d218db331195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364a8e46c27d1f6d94a58e9a2455c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac364a8e46c27d1f6d94a58e9a2455c62"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setClockDivider</b> (uint8_t)</td></tr>
<tr class="separator:ac364a8e46c27d1f6d94a58e9a2455c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Servotor32__SPI_8h_source.html">Servotor32_SPI.h</a></li>
<li>Servotor32_SPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 21:44:52 for Servotor32 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
