<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Servotor32: Servotor32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servotor32
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServotor32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servotor32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classServotor32.html" title="Servotor32 is the main Servo-Motor control class. ">Servotor32</a> is the main Servo-Motor control class.  
 <a href="classServotor32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Servotor32_8h_source.html">Servotor32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ffbc9680d200b446848cba9ac9bcaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffbc9680d200b446848cba9ac9bcaf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServotor32.html#a1ffbc9680d200b446848cba9ac9bcaf6">Servotor32</a> ()</td></tr>
<tr class="memdesc:a1ffbc9680d200b446848cba9ac9bcaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a <a class="el" href="classServotor32.html" title="Servotor32 is the main Servo-Motor control class. ">Servotor32</a>. <br/></td></tr>
<tr class="separator:a1ffbc9680d200b446848cba9ac9bcaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69017d03e5f7ff226566918daceff071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServotor32.html#a69017d03e5f7ff226566918daceff071">begin</a> ()</td></tr>
<tr class="memdesc:a69017d03e5f7ff226566918daceff071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Servo-motor system.  <a href="#a69017d03e5f7ff226566918daceff071">More...</a><br/></td></tr>
<tr class="separator:a69017d03e5f7ff226566918daceff071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5286bf185ff4da49121804370ef3f8"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#gabb5286bf185ff4da49121804370ef3f8">micros_new</a> ()</td></tr>
<tr class="memdesc:gabb5286bf185ff4da49121804370ef3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "micros" method.  <a href="group__Time.html#gabb5286bf185ff4da49121804370ef3f8">More...</a><br/></td></tr>
<tr class="separator:gabb5286bf185ff4da49121804370ef3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d9f57d52f830918ee3852ede09d205"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#ga84d9f57d52f830918ee3852ede09d205">millis_new</a> ()</td></tr>
<tr class="memdesc:ga84d9f57d52f830918ee3852ede09d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "millis" method.  <a href="group__Time.html#ga84d9f57d52f830918ee3852ede09d205">More...</a><br/></td></tr>
<tr class="separator:ga84d9f57d52f830918ee3852ede09d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#ga6960c4a72fa927e94c8fae0ab84efd97">delay_ms</a> (long unsigned int delay_time)</td></tr>
<tr class="memdesc:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "delay" method.  <a href="group__Time.html#ga6960c4a72fa927e94c8fae0ab84efd97">More...</a><br/></td></tr>
<tr class="separator:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#gaeafccdcba0cd4d04452bafe5eaf28dbb">delay_us</a> (long unsigned int delay_time)</td></tr>
<tr class="memdesc:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "delayMicroseconds" method.  <a href="group__Time.html#gaeafccdcba0cd4d04452bafe5eaf28dbb">More...</a><br/></td></tr>
<tr class="separator:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622d3672fec00b4cdd51172fc01ff49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServotor32.html#ae622d3672fec00b4cdd51172fc01ff49">changeServo</a> (byte servo, short pos)</td></tr>
<tr class="memdesc:ae622d3672fec00b4cdd51172fc01ff49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of a Servo-motor.  <a href="#ae622d3672fec00b4cdd51172fc01ff49">More...</a><br/></td></tr>
<tr class="separator:ae622d3672fec00b4cdd51172fc01ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b53a5c77948f9c9cba0b2803ef46584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServotor32.html#a3b53a5c77948f9c9cba0b2803ef46584">printStatus</a> (Stream *serial)</td></tr>
<tr class="memdesc:a3b53a5c77948f9c9cba0b2803ef46584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the state of all internal servo control registers to a serial port.  <a href="#a3b53a5c77948f9c9cba0b2803ef46584">More...</a><br/></td></tr>
<tr class="separator:a3b53a5c77948f9c9cba0b2803ef46584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af9a56388da55fa14e02b0611eb528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServotor32.html#a10af9a56388da55fa14e02b0611eb528">process</a> (Stream *stream)</td></tr>
<tr class="memdesc:a10af9a56388da55fa14e02b0611eb528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks serial stream for available input and processes a single character in a command string thereby providing for external control.  <a href="#a10af9a56388da55fa14e02b0611eb528">More...</a><br/></td></tr>
<tr class="separator:a10af9a56388da55fa14e02b0611eb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sonar.html#gaf45fee6f8b5c4b7f9e0a10580c052402">ping</a> ()</td></tr>
<tr class="memdesc:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a single sonar reading.  <a href="group__Sonar.html#gaf45fee6f8b5c4b7f9e0a10580c052402">More...</a><br/></td></tr>
<tr class="separator:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf24352853b871c8d80ccf04b4420e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sonar.html#gacf24352853b871c8d80ccf04b4420e7d">multiPing</a> (unsigned short attempts)</td></tr>
<tr class="memdesc:gacf24352853b871c8d80ccf04b4420e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a median sonar reading.  <a href="group__Sonar.html#gacf24352853b871c8d80ccf04b4420e7d">More...</a><br/></td></tr>
<tr class="separator:gacf24352853b871c8d80ccf04b4420e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classServotor32.html" title="Servotor32 is the main Servo-Motor control class. ">Servotor32</a> is the main Servo-Motor control class. </p>
<p>This is a "Singleton" class in that only one should exist.</p>
<p>The "begin" method should be called only once when it is time to initialize the system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69017d03e5f7ff226566918daceff071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::begin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Servo-motor system. </p>
<p>This method should be called only once when the system is ready to be started. </p>

</div>
</div>
<a class="anchor" id="ae622d3672fec00b4cdd51172fc01ff49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::changeServo </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>servo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the state of a Servo-motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servo</td><td>"byte"identifying the servo to be changed. </td></tr>
    <tr><td class="paramname">pos</td><td>"short" containing the new position for the servo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b53a5c77948f9c9cba0b2803ef46584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::printStatus </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>serial</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the state of all internal servo control registers to a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>Pointer to Stream to print status to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10af9a56388da55fa14e02b0611eb528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::process </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks serial stream for available input and processes a single character in a command string thereby providing for external control. </p>
<p>This implements the following commands:</p>
<ul>
<li>Display the firmware version number with 'V'</li>
<li>Center all servos with 'C'</li>
<li>Kill all servos with 'K'</li>
<li>Kill a single servo with '#[servo number]L'</li>
<li>Move a single servo with '#[servo Number]P[Servo Position]'. Must be followed by either carrage-return or line-feed. Both is okay.</li>
<li>Print icky debug details with 'D'</li>
</ul>
<p>Servo position value must be in the range of 500..2500 based on the following:</p>
<ul>
<li>500 = 90 degrees Left</li>
<li>1500 = 0 degrees, center</li>
<li>2500 = 90 degrees Right</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Pointer to stream to check for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Servotor32_8h_source.html">Servotor32.h</a></li>
<li>Servotor32.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 21:44:52 for Servotor32 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
