<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Servotor32: Sonar access methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servotor32
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sonar access methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sonar.html#gaf45fee6f8b5c4b7f9e0a10580c052402">Servotor32::ping</a> ()</td></tr>
<tr class="memdesc:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a single sonar reading.  <a href="#gaf45fee6f8b5c4b7f9e0a10580c052402">More...</a><br/></td></tr>
<tr class="separator:gaf45fee6f8b5c4b7f9e0a10580c052402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf24352853b871c8d80ccf04b4420e7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sonar.html#gacf24352853b871c8d80ccf04b4420e7d">Servotor32::multiPing</a> (unsigned short attempts)</td></tr>
<tr class="memdesc:gacf24352853b871c8d80ccf04b4420e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a median sonar reading.  <a href="#gacf24352853b871c8d80ccf04b4420e7d">More...</a><br/></td></tr>
<tr class="separator:gacf24352853b871c8d80ccf04b4420e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0b4260b974d6aa007c209891df22c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sonar.html#gabe0b4260b974d6aa007c209891df22c2">Servotor32::arcPing</a> (Stream *serial)</td></tr>
<tr class="memdesc:gabe0b4260b974d6aa007c209891df22c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a median sonar reading at a number of points along a 180 degree arc.  <a href="#gabe0b4260b974d6aa007c209891df22c2">More...</a><br/></td></tr>
<tr class="separator:gabe0b4260b974d6aa007c209891df22c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These methods provide access to the sonar sensor. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe0b4260b974d6aa007c209891df22c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::arcPing </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>serial</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a median sonar reading at a number of points along a 180 degree arc. </p>
<p>This method will calls <a class="el" href="group__Sonar.html#gacf24352853b871c8d80ccf04b4420e7d">multiPing()</a> with the currently set number of "attempts" at a number of points along a 180 degree arc, including both ends. The number of points is also configurable and the default number is 9.</p>
<p>Each <a class="el" href="group__Sonar.html#gacf24352853b871c8d80ccf04b4420e7d" title="Obtain a median sonar reading. ">multiPing()</a> result is pirinted to the give serial Stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serial</td><td>Pointer to Stream to print results out to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf24352853b871c8d80ccf04b4420e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servotor32::multiPing </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>attempts</em> = <code>DEFAULT_MULTI_PING_CNT</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a median sonar reading. </p>
<p>This method will take a given number of readings and return the middle distance measured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attempts</td><td>"short" number of sonar read attempts to make. Default=5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"float" containing the average distance measured in centimeters. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf45fee6f8b5c4b7f9e0a10580c052402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Servotor32::ping </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a single sonar reading. </p>
<p>Zero is returned when something goes wrong with the reading.</p>
<dl class="section return"><dt>Returns</dt><dd>"float" containing the distance measured in centimeters. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 28 2013 18:38:38 for Servotor32 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
