<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Servotor32: Time replacement methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servotor32
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time replacement methods</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb5286bf185ff4da49121804370ef3f8"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#gabb5286bf185ff4da49121804370ef3f8">Servotor32::micros_new</a> ()</td></tr>
<tr class="memdesc:gabb5286bf185ff4da49121804370ef3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "micros" method.  <a href="#gabb5286bf185ff4da49121804370ef3f8">More...</a><br/></td></tr>
<tr class="separator:gabb5286bf185ff4da49121804370ef3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d9f57d52f830918ee3852ede09d205"><td class="memItemLeft" align="right" valign="top">long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#ga84d9f57d52f830918ee3852ede09d205">Servotor32::millis_new</a> ()</td></tr>
<tr class="memdesc:ga84d9f57d52f830918ee3852ede09d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "millis" method.  <a href="#ga84d9f57d52f830918ee3852ede09d205">More...</a><br/></td></tr>
<tr class="separator:ga84d9f57d52f830918ee3852ede09d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#ga6960c4a72fa927e94c8fae0ab84efd97">Servotor32::delay_ms</a> (long unsigned int delay_time)</td></tr>
<tr class="memdesc:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "delay" method.  <a href="#ga6960c4a72fa927e94c8fae0ab84efd97">More...</a><br/></td></tr>
<tr class="separator:ga6960c4a72fa927e94c8fae0ab84efd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Time.html#gaeafccdcba0cd4d04452bafe5eaf28dbb">Servotor32::delay_us</a> (long unsigned int delay_time)</td></tr>
<tr class="memdesc:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for the standard "delayMicroseconds" method.  <a href="#gaeafccdcba0cd4d04452bafe5eaf28dbb">More...</a><br/></td></tr>
<tr class="separator:gaeafccdcba0cd4d04452bafe5eaf28dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These methods provide replacement methods for the standard time methods that are broken by the way <a class="el" href="classServotor32.html" title="Servotor32 is the main Servo-Motor control class. ">Servotor32</a> configures the hardware. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6960c4a72fa927e94c8fae0ab84efd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::delay_ms </td>
          <td>(</td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>delay_time</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for the standard "delay" method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_time</td><td>"long unsigned int" number of milli-seconds to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeafccdcba0cd4d04452bafe5eaf28dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servotor32::delay_us </td>
          <td>(</td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>delay_time</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for the standard "delayMicroseconds" method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_time</td><td>"long unsigned int" number of micro-seconds to delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabb5286bf185ff4da49121804370ef3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int Servotor32::micros_new </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for the standard "micros" method. </p>
<dl class="section return"><dt>Returns</dt><dd>"unsigned int" number of micro-seconds since the sketch started. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84d9f57d52f830918ee3852ede09d205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int Servotor32::millis_new </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replacement for the standard "millis" method. </p>
<dl class="section return"><dt>Returns</dt><dd>"unsigned int" number of milli-seconds since the sketch started. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 24 2013 21:44:52 for Servotor32 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
